GITLAB_URL=localgitlab.com
GITLAB_HTTP_URL=http://localgitlab.com
GITLAB_URL=localgitlab.com
GITLAB_DEFAULT_CAN_CREATE_GROUP=true
GITLAB_USERNAME_CHANGING_ENABLED=true
GITLAB_WEB_PORT=30000
GITLAB_SHELL_SSH_PORT=30001
GITLAB_HTTPS_PORT=30002